altair==4.1.0
appdirs==1.4.4
arabic-reshaper==2.1.3
argon2-cffi==20.1.0
arrow==1.1.1
asgiref==3.4.1
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
bots-ediint==3.3.1
branca==0.4.2
bs4==0.0.1
cachetools==4.2.2
camelot-py==0.9.0
certifi==2021.5.30
cffi==1.14.5
cftime==1.5.0
chardet==4.0.0
cheroot==8.5.2
CherryPy==18.6.1
click==7.1.2
colorama==0.4.4
coverage==5.5
cryptography==3.4.7
css-html-js-minify==2.5.5
cssselect==1.1.0
cssutils==2.3.0
cycler==0.10.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.5
django-qrcode==0.3
django-request==1.5.6
docopt==0.6.2
eight==1.0.1
Elixir==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
folium==0.12.1
fpdf==1.7.2
future==0.18.2
gem==0.1.12
geographiclib==1.52
geopy==2.1.0
ghostscript==0.7
gitdb==4.0.7
GitPython==3.1.14
google-search-results==2.3.0
greenlet==1.1.0
gunicorn==20.1.0
htmlmin==0.1.12
idna==2.10
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lxml==4.6.3
make==0.1.6.post2
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==8.8.0
musicbrainzngs==0.7.1
Naked==0.1.31
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
oauthlib==3.1.1
opencv-python==4.5.2.54
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.1
pbr==5.6.0
pdfminer.six==20201018
pickleshare==0.7.5
Pillow==8.2.0
pipreqs==0.4.10
plotly==4.14.3
plotly-express==0.4.1
portend==2.7.1
premailer==3.9.0
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.3
pycparser==2.20
pycryptodome==3.10.1
pydeck==0.6.2
pyerfa==2.0.0
Pygments==2.9.0
PyMySQL==1.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypng==0.0.20
PyQRCode==1.2.1
pyrsistent==0.17.3
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.1
pytrends==4.7.3
pytz==2021.1
pywin32==301
pywinpty==1.1.2
PyYAML==5.4.1
pyzbar==0.1.8
pyzmq==22.1.0
qr==0.6.0
qrcode==7.1
qrtools==0.0.2
reportlab==3.5.68
reportlib==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rubygemsrecipe==0.4.1
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
shellescape==3.8.1
signxml==2.8.2
six==1.16.0
sklearn==0.0
slapos.recipe.build==0.1
smmap==4.0.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.20
sqlalchemy-migrate==0.11.0
sqlparse==0.4.1
statsmodels==0.12.2
streamlit==0.82.0
streamlit-folium==0.4.0
tabulate==0.8.9
Tempita==0.5.2
tempora==4.1.1
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
tweepy==3.10.0
tzlocal==2.1
ublcii==1.0.3
urllib3==1.26.5
uttlv==0.4.0
validators==0.18.2
virtualenv==20.4.7
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
xarray==0.15.1
xlrd==0.7.1
xlwt==0.7.2
yarg==0.1.9
zc.buildout==2.13.4
zc.lockfile==2.0
